server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            if ($allowed_country = no) {
                    return 444;
            }
            add_header X-Country $geoip_country_code;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        location /datafeeds {
            root /usr/share/nginx/html/build;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        location /exchange {
            root /usr/share/nginx/html/build;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        location /charting_library {
            root /usr/share/nginx/html/build;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        location /static {
            root $webroot;
        }
    
}